{
  "DatabaseSettings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AirlineBookingSystem;TrustServerCertificate=true;"
    "ConnectionString": "mongodb://admin:admin@123@localhost:27017?readPreferences=primary&ssl=false",
    "DatabaseName": "FlightsDb",
    "CollectionName": "Flights"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
